NEXTAUTH_URL=
NEXTAUTH_SECRET=
JWT_SECRET=

SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_ADMIN_KEY=

# APPLE_ID
# APPLE_TEAM_ID
# APPLE_PRIVATE_KEY
# APPLE_KEY_ID

# AUTH0_ID
# AUTH0_SECRET
# AUTH0_ISSUER

# FACEBOOK_ID
# FACEBOOK_SECRET

# GITHUB_ID
# GITHUB_SECRET

# GOOGLE_ID
# GOOGLE_SECRET

# TWITTER_ID
# TWITTER_SECRET

# EMAIL_SERVER=
# EMAIL_FROM=

# DATABASE_URL=
